/* v.1 */
:root {
    --light-foreground: #060e0f;
    --light-background: #fcfdfd;
    --light-primary: #4aa6ba;
    --light-secondary: #9690d5;
    --light-accent: #886bc7;
    --light-text-gradient: linear-gradient(
        90deg,
        var(--light-primary) 0%,
        var(--light-accent) 100%
    );

    --light-primary-foreground: #eaf7fa;
    --light-secondary-foreground: #f6f5ff;
    --light-accent-foreground: #ede5ff;

    --overwhelmingly-negative: #b60000;
    --very-negative: #f60000;
    --negative: #ff772d;
    --mostly-negative: #ffb200;
    --mixed: #fff200;
    --mostly-positive: #c6ff36;
    --positive: #70ff69;
    --very-positive: #0dff00;
    --overwhalmingly-positive: #00d624;

    --very-positive-foreground: #067e00;
    --very-negative-foreground: #ffd6d6;
    --positive-foreground: #067900;
    --overwhalmingly-positive-foreground: #006c12;
    --overwhelmingly-negative-foreground: #ffe4e4;
    --negative-foreground: #ffece2;
    --mostly-positive-foreground: #4e6d00;
    --mostly-negative-foreground: #fff7e4;
    --mixed-foreground: #666600;

    --font-thin: 100;
    --font-extralight: 200;
    --font-light: 300;
    --font-regular: 400;
    --font-medium: 500;
    --font-semibold: 600;
    --font-bold: 700;
    --font-extrabold: 800;
    --font-black: 900;
}

body {
    background-color: var(--light-background);
    color: var(--light-foreground);
    font-family:
        "Pretendard Variable",
        Pretendard,
        -apple-system,
        BlinkMacSystemFont,
        system-ui,
        Roboto,
        "Helvetica Neue",
        "Segoe UI",
        "Apple SD Gothic Neo",
        "Noto Sans KR",
        "Malgun Gothic",
        "Apple Color Emoji",
        "Segoe UI Emoji",
        "Segoe UI Symbol",
        sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding-bottom: 60px;
}

main {
    flex-grow: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;

    padding: 10px;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.page {
    flex-grow: 1;
    display: flex;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    color: var(--light-foreground);

    & > header {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        @media (min-width: 600px) {
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        & > .thumbnail {
            width: 100%;
            height: 100%;
            border-radius: 8px;
            border: solid 1px currentColor;
            overflow: hidden;
            min-height: 150px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            & > img {
                flex-grow: 1;
                object-fit: cover;
            }
        }

        & > .text {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 10px;
            gap: 4px;
            @media (min-width: 600px) {
                align-items: flex-start;
                text-align: left;
            }

            & > h1 {
                font-weight: var(--font-bold);
                font-size: 24px;
            }

            & p.genres {
                font-weight: var(--font-extralight);
                font-size: 12px;
            }

            & p.detail {
                font-weight: var(--font-regular);
                font-size: 12px;
            }

            & > .desc-link-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 4px;
                @media (min-width: 600px) {
                    flex-direction: column-reverse;
                    align-items: flex-start;
                }

                & > .ext-links {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    gap: 8px;
                    width: fit-content;

                    & > a {
                        display: flex;
                        flex-direction: row;
                        gap: 2px;
                        justify-content: center;
                        align-items: center;
                        color: #66C0F4;
                        text-decoration: underline;
                        transition: filter 100ms ease-out;
                        cursor: pointer;
                        font-weight: var(--font-medium);
                        font-size: 12px;

                        &:hover {
                            filter: brightness(0.9);
                        }

                        & svg {
                            width: 12px;
                            height: 12px;
                        }
                    }
                }
            }
        }
    }

    & > .button-container {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        width: 100%;

        & > button {
            width: 100%;
            font-size: 16px;
            font-weight: var(--font-bold);
            padding: 8px 16px;

            @media (min-width: 600px) {
                width: 50%;
            }
        }
    }
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    gap: 4px;
    width: 100%;
    height: 100%;

    &.col2 {
        grid-column: span 2;
    }

    &.col1 {
        grid-column: span 1;
    }

    & .subject {
        font-size: 10px;
        font-weight: var(--font-regular);

        @media (min-width: 600px) {
            font-size: 12px;
        }
    }

    & .content {
        font-size: 14px;
        font-weight: var(--font-bold);

        @media (min-width: 600px) {
            font-size: 24px;
        }
    }

    & .subcontent {
        font-size: 14px;
        font-weight: var(--font-medium);

        @media (min-width: 600px) {
            font-size: 18px;
        }
    }

    & .description {
        font-size: 10px;
        font-weight: var(--font-light);

        @media (min-width: 600px) {
            font-size: 14px;
        }
    }

    & .two-box {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        & div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0 8px;

            &:first-child {
                text-align: right;
                align-items: flex-end;
            }

            &:last-child {
                text-align: left;
                align-items: flex-start;
            }
        }

        & hr {
            width: 1px;
            height: 30px;
            border: none;
            background-color: currentColor;
        }
    }
}

.container {
    display: grid;
    grid-template-rows: repeat(2,90px);
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
    width: 100%;
    align-content: center;
    justify-content: center;
    justify-items: stretch;

    @media (min-width: 600px) {
        grid-template-rows: repeat(2, 180px);
    }

    & > .player {
        background-color: var(--light-secondary);
        color: var(--light-secondary-foreground);
    }
    & > .buy {
        background-color: var(--light-accent);
        color: var(--light-accent-foreground);
    }
    & > .d-day {
        background-color: var(--light-accent);
        color: var(--light-accent-foreground);
    }
    & > .review {
        background-color: var(--mixed);
        color: var(--mixed-foreground);
    }
}

nav.mobile-only {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 60px;
    font-size: 10px;
    background-color: white;
    color: black;
    overflow: hidden;
    border-top: 1px solid gray;
    display: flex;
    flex-direction: row;
    align-items: center;

    & > div {
        width: 100%;
        height: 100%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 4px;

        & > svg {
            width: 24px;
            height: 24px;

            transition: color 200ms ease-out;

            &:hover {
                color: var(--light-accent);
            }
        }

        & > span {
            opacity: 75%;
            font-weight: var(--font-semibold);
            font-size: 10px;
        }
    }
}

button.primary {
    border-style: solid;
    border-width: 0 4px 4px 0;
    border-radius: 32px;
    background-color: var(--light-primary);
    color: var(--light-primary-foreground);

    display: flex;
    justify-content: center;
    align-items: center;

    transition: filter 100ms ease-in-out;

    &:hover {
        filter: brightness(0.9);
    }
}

.desktop-only {
    display: none;
}

nav.desktop-only {
    width: 100%;
    max-width: 800px;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    height: 60px;
    margin: 0 auto;
    padding: 0 12px;
}
@media (min-width: 600px) {
    .mobile-only {
        display: none !important;
    }
    .logo {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 4px;

        & > svg {
            width: 38px;
            height: 38px;
        }
        & > span {
            font-weight: var(--font-black);
            font-size: 32px;

            background: var(--light-text-gradient);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }
    .main-icon {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin: 0;
        gap: 20px;
        padding: 10px;
        & > div {
            display: flex;
            justify-content: center;
            & > svg {
                width: 32px;
                height: 32px;
                transition: color 200ms ease-out;

                &:hover {
                    color: var(--light-accent);
                }
            }
        }
    }
    nav.desktop-only {
        display: flex;
    }
}
