.page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 18px;

    & > .logo {
        display: flex;
        flex-direction: row;
        gap: 6px;
        align-items: center;

        & > svg {
            width: 38px;
            height: 38px;
        }

        & > span {
            font-weight: var(--font-black);
            font-size: 32px;

            background: var(--light-text-gradient);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }

    & > h1.header {
        font-weight: var(--font-bold);
        font-size: 32px;
    }

    & > a.start {
        width: 60%;
        font-size: 16px;
        font-weight: var(--font-bold);
        padding: 8px 16px;
    }

    .description {
        a {
            color: var(--light-primary);
            text-decoration: underline;

            &:visited {
                color: var(--light-primary);
            }
        }

        font-size: 16px;
        font-weight: var(--font-light);
        word-break: keep-all;
        text-align:center;
    }

    hr {
        width: 60%;
        border: none;
        border-top: 1px solid var(--light-border);
        margin: 16px 0;
    }

    .ext-links {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-end;
        padding: 16px 0;
        gap: 4px;
        width: 80%;

        @media (min-width: 600px) {
            width: 60%;
        }

        & > * {
            width: 100%;
        }

        a {
            font-size: 14px;
            font-weight: var(--font-bold);
            color: var(--light-foreground);
            white-space: nowrap;
            text-align: right;
            width: fit-content;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 4px;
        }
    }
}